# Supabase Configuration
VITE_SUPABASE_URL=https://sqhjsctsxlnivcbeclrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaGpzY3RzeGxuaXZjYmVjbHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODE5MjIsImV4cCI6MjA4MDE1NzkyMn0.X7Ad_4Uh4eA0zgNpZvYLh21oZbWIagbvPcNVrYS5WBo

# Tenant & Branch IDs
VITE_TENANT_ID=d82147fa-f5e3-474c-bb39-6936ad3b519a
VITE_BRANCH_ID=3f9570b2-24d2-4f2d-81d7-25c6b35da76b

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAXILf5WpozI1JAVvWuU6TrgIExNyiAWQk
VITE_FIREBASE_AUTH_DOMAIN=riwa-pos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=riwa-pos
VITE_FIREBASE_STORAGE_BUCKET=riwa-pos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=510875607628
VITE_FIREBASE_APP_ID=1:510875607628:web:f9f884b8b0d747e5eb8ae9
VITE_FIREBASE_MEASUREMENT_ID=G-TPZ2KKS09X
